<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.oopproject">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OOPProject">
        <activity
            android:name=".adminUI.KullaniciGuncelleActivity"
            android:exported="false" />
        <activity
            android:name=".krediUI.KredicekActivity"
            android:exported="false" />
        <activity
            android:name=".adminUI.AdminListActivity"
            android:exported="true" />
        <activity
            android:name=".adminUI.AdminAraGecisActivity"
            android:exported="true" />
        <activity
            android:name=".adminUI.AdminActivity"
            android:exported="true" />
        <activity
            android:name=".userDashboard.UserDashboardActivity"
            android:exported="true" />
        <activity
            android:name=".bakiyeUI.TransferActivity"
            android:exported="true" />
        <activity
            android:name=".bakiyeUI.WithdrawActivity"
            android:exported="true" />
        <activity
            android:name=".bakiyeUI.DepositActivity"
            android:exported="true" />
        <activity
            android:name=".UserBottomNavigationActivity"
            android:exported="true"
            android:label="@string/title_activity_user_bottom_navigation" />
        <activity
            android:name=".AdminLoginActivity"
            android:exported="true" />
        <activity
            android:name=".SignupActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>