<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".adminUI.AdminAraGecisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/admin"/>


        <Button
            android:id="@+id/Btn_admingecis_al"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Admin Listesi"
            android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/account"/>


        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/Btn_admingecis_kl"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Kullanici Listesi"
            android:textColor="@color/white"/>


    </LinearLayout>



</LinearLayout>