<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/red"
    android:layout_height="match_parent"
    tools:context=".bakiyeUI.DepositActivity">

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/mbicon"/>

    <EditText
        android:id="@+id/etBakiyeYukle"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="YUKLEMEK ISTEDIGINIZ TUTARI GIRINIZ"/>
    <Button
        android:id="@+id/btnBakiyeYukle"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yukle"
        android:textColor="@color/white"/>

</LinearLayout>