<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/red"
    android:layout_height="match_parent"
    tools:context=".adminUI.KullaniciGuncelleActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/account"/>

    <EditText
        android:layout_width="300dp"
        android:id="@+id/etUpdatePw"
        android:hint="Sifre"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="300dp"
        android:id="@+id/etUpdateTc"
        android:hint="TC"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="300dp"
        android:id="@+id/etUpdateAd"
        android:hint="Ad"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="300dp"
        android:id="@+id/etUpdateSoyad"
        android:hint="Soyad"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_width="300dp"
        android:id="@+id/etUpdateBakiye"
        android:hint="Bakiye"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guncelle"
        android:textColor="@color/white"
        android:id="@+id/btnGuncelle"/>





</LinearLayout>