<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/account"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">


        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/dbtv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Ad : "/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/dbtv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Soyad : "/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/dbtv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Şifre : "/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/dbtv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="TC : "/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/dbtv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Hesap No : "/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/dbtv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Bakiye : "/>



    </LinearLayout>




</LinearLayout>